const en = {
  translation: {
    // Common
    welcome: "Welcome",
    loading: "Loading...",
    error: "An error occurred",
    save: "Save",
    cancel: "Cancel",
    edit: "Edit",
    delete: "Delete",
    confirm: "Confirm",
    search: "Search",
    noData: "No data available",
    actions: "Actions",
    submit: "Submit",
    back: "Back",
    profile: "Profile",
    logout: "Logout",
    email: "Email",
    fullName: "Full Name",
    role: "Role",

    // App
    appTitle: "Employee Management System",
    dashboard: "Dashboard",
    employees: "Employees",
    totalEmployees: "Total Employees",
    recentEmployees: "Recent Employees",
    viewAll: "View All",
    addEmployee: "Add Employee",
    employeeDetails: "Employee Details",
    editEmployee: "Edit Employee",
    deleteEmployee: "Delete Employee",
    deleteConfirmation: "Are you sure you want to delete this employee?",
    deleteSuccess: "Employee deleted successfully",
    saveSuccess: "Employee saved successfully",
    uploadCV: "Upload CV",
    downloadCV: "Download CV",
    noCVUploaded: "No CV uploaded yet",
    uploadSuccess: "CV uploaded successfully",
    
    // Employee Form
    personalInfo: "Personal Information",
    contactInfo: "Contact Information",
    workInfo: "Work Information",
    educationInfo: "Education Information",
    skillsInfo: "Skills & Experience",
    additionalInfo: "Additional Information",
    fullNameVi: "Full Name (Vietnamese)",
    fullNameCn: "Full Name (Chinese)",
    phoneNumber: "Phone Number",
    mainWorkLocation: "Main Work Location",
    chineseLevel: "Chinese Level",
    educationLevel: "Education Level",
    projectManager: "Project Manager",
    rank: "Rank",
    skills: "Skills",
    previousProjects: "Previous Projects",
    referrer: "Referrer",
    notes: "Notes",
    
    // Chinese Levels
    beginner: "Beginner",
    intermediate: "Intermediate",
    advanced: "Advanced",
    native: "Native",
    
    // Education Levels
    highSchool: "High School",
    college: "College",
    bachelor: "Bachelor's Degree",
    master: "Master's Degree",
    phd: "PhD",
    
    // Locations
    hanoi: "Hanoi",
    hochiminh: "Ho Chi Minh City",
    danang: "Da Nang",
    
    // Auth
    loginPage: "Login",
    loginUsername: "Username",
    loginPassword: "Password",
    loginButton: "Login",
    loginForgotPassword: "Forgot Password?",
    loginShow: "Show",
    loginHide: "Hide",
    loggingIn: "Logging in...",
    loginSubtitle: "Enter your credentials to access the system",
    userRoleSuperadmin: "Super Administrator",
    userRoleAdmin: "Administrator",
    userRoleEditor: "Editor",
    unauthorized: "Access Denied",
    unauthorizedMessage: "You do not have permission to access this page.",
    forgotPassword: "Forgot Password?",
    forgotPasswordSubtitle: "Enter your username or email to reset your password",
    usernameOrEmail: "Username or Email",
    sendResetLink: "Send Reset Link",
    sending: "Sending...",
    backToLogin: "Back to Login",
    checkYourEmail: "Check Your Email",
    resetLinkSent: "If your account exists, a password reset link has been sent to your email.",
    resetPassword: "Reset Password",
    resetPasswordSubtitle: "Enter your new password",
    newPassword: "New Password",
    confirmPassword: "Confirm Password",
    resetting: "Resetting...",
    passwordResetSuccess: "Password Reset Successful",
    redirectingToLogin: "You will be redirected to the login page in a few seconds.",
    invalidResetLink: "Invalid password reset link",
    passwordTooShort: "Password must be at least 8 characters long",
    passwordsDoNotMatch: "Passwords do not match",
    resetError: "An error occurred while resetting your password",
    identifierRequired: "Please enter your username or email",
    resetRequestError: "An error occurred while processing your request",
    
    // User Menu
    userMenu: "User menu",
    userProfile: "Profile",
    userChangePassword: "Change Password",
    userLogout: "Logout",
    
    // Profile
    profileInformation: "Profile Information",
    editProfile: "Edit Profile",
    cancelEdit: "Cancel",
    userEmail: "Email",
    userFullName: "Full Name",
    userRole: "Role",
    saveChanges: "Save Changes",
    accountSettings: "Account Settings",
    
    // Change Password
    currentPassword: "Current Password",
    currentPasswordRequired: "Current password is required",
    newPasswordRequired: "New password is required",
    changing: "Changing...",
    passwordChanged: "Password Changed Successfully",
    redirectingToProfile: "You will be redirected to your profile in a few seconds.",
    changePasswordError: "An error occurred while changing your password",
    
    // Search
    searchPlaceholder: "Search...",
    searchButton: "Search",
    searchResults: "Search Results",
    searchNoResults: "No results found",
    searchField: "Search Field",
    searchTerm: "Search Term",
    searchName: "Name",
    searchPhone: "Phone",
    searchLocation: "Location",
    searchSkills: "Skills",
    searchProjects: "Projects",
    searchManager: "Manager",
    searchRank: "Rank",
    searchEducation: "Education",
    searchChinese: "Chinese Level",
    searchReferrer: "Referrer",
  }
};

export default en;
