const vi = {
  translation: {
    // Common
    welcome: "Chào mừng",
    loading: "Đang tải...",
    error: "Đã xảy ra lỗi",
    save: "Lưu",
    cancel: "Hủy",
    edit: "Sửa",
    delete: "Xóa",
    confirm: "Xác nhận",
    search: "Tìm kiếm",
    noData: "Không có dữ liệu",
    actions: "Thao tác",
    submit: "Gửi",
    back: "Quay lại",
    profile: "Hồ sơ",
    logout: "Đăng xuất",
    email: "Email",
    fullName: "Họ và tên",
    role: "Vai trò",

    // App
    appTitle: "Hệ thống Quản lý Nhân viên",
    dashboard: "Bảng điều khiển",
    employees: "Nhân viên",
    totalEmployees: "Tổng số nhân viên",
    recentEmployees: "Nhân viên gần đây",
    viewAll: "Xem tất cả",
    addEmployee: "Thêm nhân viên",
    employeeDetails: "Chi tiết nhân viên",
    editEmployee: "Sửa nhân viên",
    deleteEmployee: "Xóa nhân viên",
    deleteConfirmation: "Bạn có chắc chắn muốn xóa nhân viên này?",
    deleteSuccess: "Xóa nhân viên thành công",
    saveSuccess: "Lưu nhân viên thành công",
    uploadCV: "Tải lên CV",
    downloadCV: "Tải xuống CV",
    noCVUploaded: "Chưa có CV nào được tải lên",
    uploadSuccess: "Tải lên CV thành công",
    
    // Employee Form
    personalInfo: "Thông tin cá nhân",
    contactInfo: "Thông tin liên hệ",
    workInfo: "Thông tin công việc",
    educationInfo: "Thông tin học vấn",
    skillsInfo: "Kỹ năng & Kinh nghiệm",
    additionalInfo: "Thông tin bổ sung",
    fullNameVi: "Họ tên (Tiếng Việt)",
    fullNameCn: "Họ tên (Tiếng Trung)",
    phoneNumber: "Số điện thoại",
    mainWorkLocation: "Địa điểm làm việc chính",
    chineseLevel: "Trình độ tiếng Trung",
    educationLevel: "Trình độ học vấn",
    projectManager: "Quản lý dự án",
    rank: "Cấp bậc",
    skills: "Kỹ năng",
    previousProjects: "Dự án trước đây",
    referrer: "Người giới thiệu",
    notes: "Ghi chú",
    
    // Chinese Levels
    beginner: "Sơ cấp",
    intermediate: "Trung cấp",
    advanced: "Cao cấp",
    native: "Bản ngữ",
    
    // Education Levels
    eduHighSchool: "THPT",
    eduCollege: "Cao đẳng",
    bachelor: "Cử nhân",
    eduMaster: "Thạc sĩ",
    eduPhd: "Tiến sĩ",
    
    // Locations
    hanoi: "Hà Nội",
    hochiminh: "TP. Hồ Chí Minh",
    danang: "Đà Nẵng",
    
    // Auth
    loginPage: "Đăng nhập",
    loginUsername: "Tên đăng nhập",
    loginPassword: "Mật khẩu",
    loginButton: "Đăng nhập",
    loginForgotPassword: "Quên mật khẩu?",
    loginShow: "Hiện",
    loginHide: "Ẩn",
    loggingIn: "Đang đăng nhập...",
    loginSubtitle: "Nhập thông tin đăng nhập để truy cập hệ thống",
    userRoleSuperadmin: "Quản trị viên cấp cao",
    userRoleAdmin: "Quản trị viên",
    userRoleEditor: "Biên tập viên",
    unauthorized: "Từ chối truy cập",
    unauthorizedMessage: "Bạn không có quyền truy cập trang này.",
    authForgotPassword: "Quên mật khẩu?",
    forgotPasswordSubtitle: "Nhập tên đăng nhập hoặc email để đặt lại mật khẩu",
    usernameOrEmail: "Tên đăng nhập hoặc Email",
    sendResetLink: "Gửi liên kết đặt lại",
    sending: "Đang gửi...",
    backToLogin: "Quay lại đăng nhập",
    checkYourEmail: "Kiểm tra email của bạn",
    resetLinkSent: "Nếu tài khoản của bạn tồn tại, một liên kết đặt lại mật khẩu đã được gửi đến email của bạn.",
    resetPassword: "Đặt lại mật khẩu",
    resetPasswordSubtitle: "Nhập mật khẩu mới của bạn",
    newPassword: "Mật khẩu mới",
    confirmPassword: "Xác nhận mật khẩu",
    resetting: "Đang đặt lại...",
    passwordResetSuccess: "Đặt lại mật khẩu thành công",
    redirectingToLogin: "Bạn sẽ được chuyển hướng đến trang đăng nhập trong vài giây.",
    invalidResetLink: "Liên kết đặt lại mật khẩu không hợp lệ",
    passwordTooShort: "Mật khẩu phải có ít nhất 8 ký tự",
    passwordsDoNotMatch: "Mật khẩu không khớp",
    resetError: "Đã xảy ra lỗi khi đặt lại mật khẩu của bạn",
    identifierRequired: "Vui lòng nhập tên đăng nhập hoặc email của bạn",
    resetRequestError: "Đã xảy ra lỗi khi xử lý yêu cầu của bạn",
    
    // User Menu
    userMenu: "Menu người dùng",
    userProfile: "Hồ sơ cá nhân",
    userChangePassword: "Đổi mật khẩu",
    userLogout: "Đăng xuất",
    
    // Profile
    profileInformation: "Thông tin cá nhân",
    userEditProfile: "Chỉnh sửa hồ sơ",
    profileCancel: "Hủy",
    profileEmail: "Email",
    profileFullName: "Họ và tên",
    profileRole: "Vai trò",
    saveChanges: "Lưu thay đổi",
    userAccountSettings: "Cài đặt tài khoản",
    
    // Change Password
    currentPassword: "Mật khẩu hiện tại",
    currentPasswordRequired: "Mật khẩu hiện tại là bắt buộc",
    newPasswordRequired: "Mật khẩu mới là bắt buộc",
    changing: "Đang thay đổi...",
    passwordChanged: "Đổi mật khẩu thành công",
    redirectingToProfile: "Bạn sẽ được chuyển hướng đến trang hồ sơ cá nhân trong vài giây.",
    changePasswordError: "Đã xảy ra lỗi khi đổi mật khẩu của bạn",
    
    // Search
    searchPlaceholder: "Tìm kiếm...",
    searchButton: "Tìm kiếm",
    searchResults: "Kết quả tìm kiếm",
    searchNoResults: "Không tìm thấy kết quả",
    searchField: "Trường tìm kiếm",
    searchTerm: "Từ khóa",
    searchName: "Tên",
    searchPhone: "Điện thoại",
    searchLocation: "Địa điểm",
    searchSkills: "Kỹ năng",
    searchProjects: "Dự án",
    searchManager: "Quản lý",
    searchRank: "Cấp bậc",
    searchEducation: "Học vấn",
    searchChinese: "Trình độ tiếng Trung",
    searchReferrer: "Người giới thiệu",
    
    // Navigation
    navSearch: "Tìm kiếm",
    navProfile: "Hồ sơ",
    navLogout: "Đăng xuất",
    
    // Filter
    filterHighSchool: "THPT",
    filterCollege: "Cao đẳng",
    filterBachelor: "Cử nhân",
    filterMaster: "Thạc sĩ",
    filterPhd: "Tiến sĩ",
    
    // Auth Login
    authLogin: "Đăng nhập",
    authUsername: "Tên đăng nhập",
    authPassword: "Mật khẩu"
  }
};

export default vi;
