const zh = {
  translation: {
    // Common
    welcome: "欢迎",
    loading: "加载中...",
    error: "发生错误",
    save: "保存",
    cancel: "取消",
    edit: "编辑",
    delete: "删除",
    confirm: "确认",
    search: "搜索",
    noData: "暂无数据",
    actions: "操作",
    submit: "提交",
    back: "返回",
    profile: "个人资料",
    logout: "退出登录",
    email: "电子邮箱",
    fullName: "全名",
    role: "角色",

    // App
    appTitle: "员工管理系统",
    dashboard: "仪表盘",
    employees: "员工",
    totalEmployees: "员工总数",
    recentEmployees: "最近员工",
    viewAll: "查看全部",
    addEmployee: "添加员工",
    employeeDetails: "员工详情",
    editEmployee: "编辑员工",
    deleteEmployee: "删除员工",
    deleteConfirmation: "确定要删除此员工吗？",
    deleteSuccess: "员工删除成功",
    saveSuccess: "员工保存成功",
    uploadCV: "上传简历",
    downloadCV: "下载简历",
    noCVUploaded: "尚未上传简历",
    uploadSuccess: "简历上传成功",
    
    // Employee Form
    personalInfo: "个人信息",
    contactInfo: "联系信息",
    workInfo: "工作信息",
    educationInfo: "教育信息",
    skillsInfo: "技能和经验",
    additionalInfo: "附加信息",
    fullNameVi: "全名（越南语）",
    fullNameCn: "全名（中文）",
    phoneNumber: "电话号码",
    mainWorkLocation: "主要工作地点",
    chineseLevel: "中文水平",
    educationLevel: "教育水平",
    projectManager: "项目经理",
    rank: "职级",
    skills: "技能",
    previousProjects: "以前的项目",
    referrer: "推荐人",
    notes: "备注",
    
    // Chinese Levels
    beginner: "初级",
    intermediate: "中级",
    advanced: "高级",
    native: "母语",
    
    // Education Levels
    eduHighSchool: "高中",
    eduCollege: "大专",
    bachelor: "本科",
    eduMaster: "硕士",
    eduPhd: "博士",
    
    // Locations
    hanoi: "河内",
    hochiminh: "胡志明市",
    danang: "岘港",
    
    // Auth
    loginPage: "登录",
    loginUsername: "用户名",
    loginPassword: "密码",
    loginButton: "登录",
    loginForgotPassword: "忘记密码？",
    loginShow: "显示",
    loginHide: "隐藏",
    loggingIn: "登录中...",
    loginSubtitle: "输入您的凭证以访问系统",
    userRoleSuperadmin: "超级管理员",
    userRoleAdmin: "管理员",
    userRoleEditor: "编辑员",
    unauthorized: "拒绝访问",
    unauthorizedMessage: "您没有权限访问此页面。",
    authForgotPassword: "忘记密码？",
    forgotPasswordSubtitle: "输入您的用户名或电子邮件以重置密码",
    usernameOrEmail: "用户名或电子邮件",
    sendResetLink: "发送重置链接",
    sending: "发送中...",
    backToLogin: "返回登录",
    checkYourEmail: "检查您的电子邮件",
    resetLinkSent: "如果您的账户存在，密码重置链接已发送到您的电子邮件。",
    resetPassword: "重置密码",
    resetPasswordSubtitle: "输入您的新密码",
    newPassword: "新密码",
    confirmPassword: "确认密码",
    resetting: "重置中...",
    passwordResetSuccess: "密码重置成功",
    redirectingToLogin: "您将在几秒钟内被重定向到登录页面。",
    invalidResetLink: "无效的密码重置链接",
    passwordTooShort: "密码必须至少有8个字符",
    passwordsDoNotMatch: "密码不匹配",
    resetError: "重置密码时出错",
    identifierRequired: "请输入您的用户名或电子邮件",
    resetRequestError: "处理您的请求时出错",
    
    // User Menu
    userMenu: "用户菜单",
    userProfile: "个人资料",
    userChangePassword: "更改密码",
    userLogout: "退出登录",
    
    // Profile
    profileInformation: "个人信息",
    userEditProfile: "编辑个人资料",
    profileCancel: "取消",
    profileEmail: "电子邮箱",
    profileFullName: "全名",
    profileRole: "角色",
    saveChanges: "保存更改",
    userAccountSettings: "账户设置",
    
    // Change Password
    currentPassword: "当前密码",
    currentPasswordRequired: "当前密码是必需的",
    newPasswordRequired: "新密码是必需的",
    changing: "更改中...",
    passwordChanged: "密码更改成功",
    redirectingToProfile: "您将在几秒钟内被重定向到个人资料页面。",
    changePasswordError: "更改密码时出错",
    
    // Search
    searchPlaceholder: "搜索...",
    searchButton: "搜索",
    searchResults: "搜索结果",
    searchNoResults: "未找到结果",
    searchField: "搜索字段",
    searchTerm: "搜索词",
    searchName: "姓名",
    searchPhone: "电话",
    searchLocation: "地点",
    searchSkills: "技能",
    searchProjects: "项目",
    searchManager: "经理",
    searchRank: "职级",
    searchEducation: "教育",
    searchChinese: "中文水平",
    searchReferrer: "推荐人",
    
    // Navigation
    navSearch: "搜索",
    navProfile: "个人资料",
    navLogout: "退出登录",
    
    // Filter
    filterHighSchool: "高中",
    filterCollege: "大专",
    filterBachelor: "本科",
    filterMaster: "硕士",
    filterPhd: "博士",
    
    // Auth Login
    authLogin: "登录",
    authUsername: "用户名",
    authPassword: "密码"
  }
};

export default zh;
